#BlueJ class context
comment0.target=PlataformaDeStreaming
comment0.text=\r\n\ Classe\ para\ representar\ uma\ plataforma\ de\ streaming.\ Uma\ \r\n\ plataforma\ tem\ uma\ cole\u00E7\u00E3o\ de\ usu\u00E1rios\ e\ uma\ cole\u00E7\u00E3o\ de\r\n\ filmes\ dispon\u00EDveis.\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2023.11.01\r\n
comment1.params=
comment1.target=PlataformaDeStreaming()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ PlataformaDeStreaming\r\n
comment2.params=titulo\ genero\ duracao
comment2.target=void\ incluirFilme(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Acrescenta\ um\ filme\ no\ cat\u00E1logo\ da\ plataforma\r\n
comment3.params=nome
comment3.target=void\ inscreverUsuario(java.lang.String)
comment3.text=\r\n\ Inscreve\ um\ usu\u00E1rio\ na\ plataforma\r\n
comment4.params=nomeDoUsuario
comment4.target=java.lang.String\ obterInfoUsuario(java.lang.String)
comment4.text=\r\n\ Retorna\ uma\ String\ com\ as\ informa\u00E7\u00F5es\ de\ um\ usu\u00E1rio\r\n
comment5.params=nomeDoUsuario
comment5.target=Usuario\ buscarUsuario(java.lang.String)
comment5.text=\r\n\ Busca\ e\ retorna\ um\ usu\u00E1rio\ da\ cole\u00E7\u00E3o\ de\ usu\u00E1rios,\ a\ partir\ de\ seu\ nome.\r\n\ Retorna\ null\ se\ o\ usu\u00E1rio\ n\u00E3o\ for\ encontrado.\r\n
comment6.params=
comment6.target=java.lang.String\ listarCatalogo()
comment6.text=\r\n\ Retorna\ uma\ String\ com\ os\ dados\ dos\ filmes\ dispon\u00EDveis\ no\r\n\ cat\u00E1logo\r\n
comment7.params=titulo
comment7.target=Filme\ buscarFilme(java.lang.String)
comment7.text=\r\n\ Busca\ e\ retorna\ um\ flme\ do\ cat\u00E1logo,\ a\ partir\ de\ seu\ t\u00EDtulo.\r\n\ Retorna\ null\ se\ o\ filme\ n\u00E3o\ for\ encontrado.\r\n
comment8.params=nomeDoUsuario\ tituloDoFilme
comment8.target=boolean\ assistir(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Faz\ os\ tratamentos\ necess\u00E1rios\ quando\ um\ usu\u00E1rio\ assiste\ um\ filme.\r\n
comment9.params=nomeDoUsuario\ genero
comment9.target=int\ filmesAssistidos(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Retorna\ a\ quantidade\ de\ filmes\ de\ um\ determinado\ g\u00EAnero\ assistidos\r\n\ por\ um\ usu\u00E1rio.\r\n\ \r\n\ O\ m\u00E9todo\ ainda\ n\u00E3o\ est\u00E1\ implementado\ corretamente.\r\n
numComments=10
